* {
    text-align: center;
    box-sizing: border-box;;
}

body { 
    padding-left: 10em; 
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-nav > img{
    width: 100%;
    height:auto;
}

.side-nav {
    display: flex;
    height: 100%;
    width: 10em;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;

}

.side-nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    margin: 0;
}

.side-nav a:hover {
    color: #f1f1f1;
}

main {
    position: relative;
    min-height: 100vh;
    /* Increased text to enable scrolling */
}

section {
    text-align: center;
    align-content: center;
}

ul {
    list-style-type: none;
    padding-left: 1.5em;
    margin: 0px 0px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    /* Height of the footer */
    background: #111;
    color: #f1f1f1;
    margin-top: auto;
    display: flex;
    justify-content: center;
}

footer > p {
    text-align: center;
    padding-right: 10em;
}

.container {
    display: flex; /* or inline-flex */
    padding: 20px;
}

.container-div {
    padding-left: 2em;
    padding-right: 2em;
}

.container-gallery {
    display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-evenly;
}

.item {
    margin: 5px;
    float: center;
    width:  300px;
    height: 200px;
    object-fit: cover;
    padding:20px 20px 20px 20px;
}

.about {
    margin-top: 2em;
    margin-bottom: 4em;
}

#about-p {
    padding-left: 20px;
    padding-right: 20px;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 900px) {
    .container {
      flex-direction: column;
    }

    .container-gallery {
        flex-direction: column;
      }
    
  }


